

server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    # redirect server error pages
    #
    error_page  404              /404;
    location = /404 {
        try_files /index.html /50x.html;
    }
    error_page   500 502 503 504  /50x;
    location = /50x {
        try_files /index.html /50x.html;
    }
}
